spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-crud-demo
spring.datasource.username=root
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non.contextual_creation=true
